name: web-production-52a7
services:
  web:
    image: railwayapp/node:18
    env:
      NODE_ENV: production
      PORT: ${{PORT}}
    commands:
      - npm run start
  release:
    image: railwayapp/node:18
    env:
      NODE_ENV: production
    commands:
      - npm run knex migrate:latest
